{
  "name": "backend_challenge",
  "version": "1.0.0",
  "description": "A simple API REST",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Patrick Fonseca",
  "license": "ISC",

  "dependencies": {
    "express": "^4.18.2"
  },

  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
